{
  "expo": {
    "name": "github.com/hgmalves/quanto-ganhei-app",
    "slug": "snack-7c91b517-3ec8-4310-b866-9016fc85bc5c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "github.com/Hgmalves/Quanto-Ganhei-App @ Mar 22, 2025"
  }
}